module.exports={


  '00000007-0003-0000-0000-ff00ff00ff00':
   { name: 'тестостерона изакапроат',
     drug: 'testosterone isocaproate',
     mdrug: 'testosterone',
     type: 6,
     formula: 'c25h38o3',
     mmass: 386.576,
     mmassm: 288.431,
     out: 74.6117234023326,
     outt: 100,
     halflife: 5760 },
  '00000008-0003-0000-0000-ff00ff00ff00':
   { name: 'тестостерона фенилпропионат',
     drug: 'testosterone phenylpropionate',
     mdrug: 'testosterone',
     type: 6,
     formula: 'c28h36o3',
     mmass: 420.593,
     mmassm: 288.431,
     out: 68.5772230412252,
     outt: 100,
     halflife: 2160 },
  '00000009-0003-0000-0000-ff00ff00ff00':
   { name: 'тестостерона ундеканоат',
     drug: 'testosterone undecanoate',
     mdrug: 'testosterone',
     type: 6,
     formula: 'c30h48o3',
     mmass: 456.711,
     mmassm: 288.431,
     out: 63.1539418589191,
     outt: 100,
     halflife: 30096 },

  '00000012-0003-0000-0000-ff00ff00ff00':
   { name: 'халотестин',
     drug: 'fluoxymesterone',
     mdrug: 'fluoxymesterone',
     type: 8,
     formula: 'c20h29fo3',
     mmass: 336.447,
     mmassm: 336.447,
     out: 100,
     outt: 85,
     halflife: 420 },
  '00000013-0003-0000-0000-ff00ff00ff00':
   { name: 'провирон',
     drug: 'mesterolone',
     mdrug: 'mesterolone',
     type: 8,
     formula: 'c20h32o2',
     mmass: 304.474,
     mmassm: 304.474,
     out: 100,
     outt: 35,
     halflife: 750 },
  '00000014-0003-0000-0000-ff00ff00ff00':
   { name: 'станозолол',
     drug: 'stanozolol',
     mdrug: 'stanozolol',
     type: 9,
     formula: 'c21h32n2o',
     mmass: 328.5,
     mmassm: 328.5,
     out: 100,
     outt: 30,
     halflife: 510 },
  '00000015-0003-0000-0000-ff00ff00ff00':
   { name: 'нандролона деканоат',
     drug: 'nandrolone decanoate',
     mdrug: 'nandrolone',
     type: 6,
     formula: 'c28h44o3',
     mmass: 428.657,
     mmassm: 274.404,
     out: 64.0148129980334,
     outt: 37,
     halflife: 10800 },
  '00000016-0003-0000-0000-ff00ff00ff00':
   { name: 'нандролона фенилпропионат',
     drug: 'nandrolone phenpropionate',
     mdrug: 'nandrolone',
     type: 6,
     formula: 'c27h34o3',
     mmass: 406.566,
     mmassm: 274.404,
     out: 67.4930995158196,
     outt: 37,
     halflife: 2160 },
  '00000017-0003-0000-0000-ff00ff00ff00':
   { name: 'нандролона ацетат',
     drug: 'nandrolone acetate',
     mdrug: 'nandrolone',
     type: 6,
     formula: 'c20h28o3',
     mmass: 316.441,
     mmassm: 274.404,
     out: 86.7156820787761,
     outt: 37,
     halflife: 724 },
  '00000018-0003-0000-0000-ff00ff00ff00':
   { name: 'тренболон',
     drug: 'trenbolone',
     mdrug: 'trenbolone',
     type: 6,
     formula: 'c18h22o2',
     mmass: 270.372,
     mmassm: 270.372,
     out: 100,
     outt: 50,
     halflife: 420 },
  '00000019-0003-0000-0000-ff00ff00ff00':
   { name: 'тренболона ацетат',
     drug: 'trenbolone acetate',
     mdrug: 'trenbolone',
     type: 6,
     formula: 'c20h24o3',
     mmass: 312.409,
     mmassm: 270.372,
     out: 86.5442431564281,
     outt: 50,
     halflife: 724 },
  '00000020-0003-0000-0000-ff00ff00ff00':
   { name: 'тренболона энантат',
     drug: 'trenbolone enanthate',
     mdrug: 'trenbolone',
     type: 6,
     formula: 'c25h34o3',
     mmass: 382.544,
     mmassm: 270.372,
     out: 70.677364114122,
     outt: 50,
     halflife: 6480 },
  '00000021-0003-0000-0000-ff00ff00ff00':
   { name: 'тренболона циклогексаметилкарбонат',
     drug: 'trenbolone cyclohexylmethylcarbonate',
     mdrug: 'trenbolone',
     type: 6,
     formula: 'c26h34o4',
     mmass: 410.554,
     mmassm: 270.372,
     out: 65.8554090236725,
     outt: 50,
     halflife: 11520 },
  '00000022-0003-0000-0000-ff00ff00ff00':
   { name: 'болденона ундецикленат',
     drug: 'boldenone undecylenate',
     mdrug: 'boldenone',
     type: 6,
     formula: 'c30h44o3',
     mmass: 452.679,
     mmassm: 286.415,
     out: 63.2711069235131,
     outt: 50,
     halflife: 17280 },
  '00000023-0003-0000-0000-ff00ff00ff00':
   { name: 'дростанолона пропионат',
     drug: 'drostanolone propionate',
     mdrug: 'drostanolone',
     type: 6,
     formula: 'c23h36o3',
     mmass: 360.538,
     mmassm: 304.474,
     out: 84.4499098229328,
     outt: 35,
     halflife: 1152 },
  '00000024-0003-0000-0000-ff00ff00ff00':
   { name: 'дростанолона энантат',
     drug: 'drostanolone enanthate',
     mdrug: 'drostanolone',
     type: 6,
     formula: 'c27h44o3',
     mmass: 416.646,
     mmassm: 304.474,
     out: 73.0773864618883,
     outt: 35,
     halflife: 6480 },
  '00000025-0003-0000-0000-ff00ff00ff00':
   { name: 'метенолона энантат',
     drug: 'methenolone enanthate',
     mdrug: 'methenolone',
     type: 6,
     formula: 'c27h42o3',
     mmass: 414.63,
     mmassm: 302.458,
     out: 72.9464852655823,
     outt: 50,
     halflife: 6480 },
  '00000026-0003-0000-0000-ff00ff00ff00':
   { name: 'метенолона ацетат',
     drug: 'methenolone acetate',
     mdrug: 'methenolone',
     type: 14,
     formula: 'c22h32o3',
     mmass: 344.495,
     mmassm: 302.458,
     out: 87.7975026414269,
     outt: 50,
     halflife: 724 },
  '00000027-0003-0000-0000-ff00ff00ff00':
   { name: 'оксиметолон',
     drug: 'oxymetholone',
     mdrug: 'oxymetholone',
     type: 14,
     formula: 'c21h32o3',
     mmass: 332.484,
     mmassm: 332.484,
     out: 100,
     outt: 45,
     halflife: 840 },
  '00000028-0003-0000-0000-ff00ff00ff00':
   { name: 'оксандролон',
     drug: 'oxandrolone',
     mdrug: 'oxandrolone',
     type: 8,
     formula: 'c19h30o3',
     mmass: 306.446,
     mmassm: 306.446,
     out: 100,
     outt: 24,
     halflife: 600 },
  '00000029-0003-0000-0000-ff00ff00ff00':
   { name: 'метандростенолон',
     drug: 'methandienone',
     mdrug: 'methandienone',
     type: 14,
     formula: 'c20h28o2',
     mmass: 300.442,
     mmassm: 300.442,
     out: 100,
     outt: 50,
     halflife: 300 },
  '00000030-0003-0000-0000-ff00ff00ff00':
   { name: 'пустышка',
     drug: 'placebo',
     mdrug: 'placebo',
     type: 7,
     formula: '',
     mmass: 0,
     mmassm: 0,
     out: 0,
     outt: 0,
     halflife: 0 }
}
